{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "baseUrl": ".",
        "paths": {
            "@cosmonexus/codemirror": [
                "packages/codemirror"
            ],
            "@cosmonexus/stellate": [
                "packages/stellate"
            ],
            "@cosmonexus/stellate-react": [
                "packages/stellate-react"
            ]
        }
    },
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/dist"
    ]
}